<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Personal Website - raziqzulkefli</title>

	<link rel="stylesheet" type="text/css" href="CSS/STYLE.css">

</head>
<body>

	<h1 style="background-image: url(image/background4.png);">
		
		
		<nav>

			<img src="image/logo.png"; style="width: 15%; padding-left: 50px;"></a>

			<a href="index.html" target="_self"> Home</a>
			<a href="about.html" target="_self"> About Me</a>
			<a href="curriculum.html" target="_self">Curriculum</a>
			<a href="experience.html" target="_self">Experience</a>
			<a href="gallery.html" target="_self">Gallery</a>

		</nav>

		<div class="header-text">
			
			<p1>Welcome!</p1>
			<h2>Hi, I'm <span>Raziq</span><br> Zharfan Zulkefli</h2>
			<p2>Greetings! Welcome to  my personal website. Let's begin the journey buddy!

		</div>


	</h1>

	

</body>
</html>